DB_URL='mongodb+srv://your_server:your_server@cluster0.usadfasdf.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'
# NODE_ENV= production
PORT = 5001
NODE_ENV= development


JWT_SECRET = 'your_secret'
JWT_EXPIRES_IN=1d
JWT_REFRESH_SECRET='your-refresh-secret'
JWT_REFRESH_EXPIRES_IN=365d;
SERVER_URL='http://localhost:5001'
# SERVER_URL='http://localhost:5001/api/v1'



CLOUDINARY_CLOUD_NAME="examplename"
CLOUDINARY_API_KEY="1234567890"
CLOUDINARY_API_SECRET="EX0AMPLE_ASDFASDFAWE"